<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于《白鲸》</title>
    <style>
        body {
            margin: 0;
        }
        div#TopBar {
            display: block;
            background-color: #ccc;
            position: fixed;
            top: 0;
            width: 100vw;
            text-align: center;
        }
        div#TopBar>button, div#TopBar>p {
            display: inline-block;
        }
        div#TopBar>button {
            font-size: 1em;
            text-align: center;
            width: 2.4em;
            height: 2.4em;
            border: 2px solid transparent;
            border-radius: 0;
            outline: none;
        }
        div#TopBar>button:hover:enabled {
            border-color: #777;
            transition-duration: 200ms;
        }
        div#TopBar>button:active:enabled {
            color: #ccc;
            background-color: #777;
        }
        div#TextContent {
            font-size: 1em;
            margin: 0 32px;
        }

        /* 文本部分 */
        h1 {
            font-size: 1.125em;
            text-align: center;
            line-height: 1.5;
            margin: 6em 0 2em 0;
        }
        p.bodyText {
            font-family: STSong, "宋体", serif;
            display: block;
            text-align: justify;
            text-indent: 2em;
            line-height: 1.5;
            margin: 0;
        }
        p.signText {
            text-align: right !important;
            margin-top: 2em !important;
        }
        aside {
            font-family: STSong, "宋体", serif;
            font-size: 0.75em;
        }
        a, a:link {
            color: initial;
            text-decoration: none !important;
        }
        span.uText {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="TopBar">
        <button id="PlusButt" onclick="fontSizeChange('enlarge')">➕</button>
        <p style="margin: 0 2em">字体大小</p>
        <button id="ReduceButt" onclick="fontSizeChange('reduce')">➖</button>
    </div>
    <div id="TextContent" onclick="toggle_TopBar()">
    <h1>关于《白鲸》</h1>
    <p class="bodyText">
    尚未开卷，人们早就知道《白鲸》是本象征性的书，满是“隐含的意义”。读不上五十页，他就会问，“这个板凳代表什么？会是加尔文主义吗？”或“杂烩代表什么？”这样一种读法既有损于这本书，也有悖于象征主义手法。它把一部伟大的小说看成客厅消遣的猜谜游戏，把人类想象力的主要作用之一浅薄地神秘化了。
    </p><p class="bodyText"><span class="uText">
    《白鲸》是一部有关捕鲸的自然主义小说，是迄今描写令人毛发直竖的、杀人的捕鲸产业的最好的小说。这一产业在十九世纪初期拥有成千上万的人，吸引了以百万计的资金。它大部分篇幅都是详尽地描述怎样发现鲸，怎样追捕，怎样杀死它，以及怎样弄回大船、怎样割脂、怎样炼油、怎样装桶。所有的装备用具无不一一列举，用法也叙述得非常详尽，任何人细读过之后大概就会觉得自己也成了半个内行，可以出海捕鲸了。我们还欣赏到书中许多章节，从捕鲸史到鲸类学大纲，到大量关于鲸的引语，到一系列描述鲸的尝试。书中还告诉我们抹香鲸觅食、繁殖和迁徙的习惯，还有一篇给人深刻印象的宣誓书，让我们不得不相信莫比—迪克之确有其鲸。这是人们用鱼枪插进大海兽、用钩子把它拖离大海的一部严格写实的小说。
    </span></p><p class="bodyText">
    由赫尔曼·麦尔维尔来写捕鲸，那是当仁不让，因为他掌握了第一手资料。他父亲死于1832年，他们的生活顿时陷入困境，只得四处去谋生。他在银行和商店里当过员工，做过短时间的小学教师，在商船上当水手跑过一趟利物浦，不过都没有挣到什么钱。走投无路，他决定冒险捕鲸去。1840年冬，他在马塞诸塞州的新贝德福和Acush-net号捕鲸船签了约。是年他刚满二十一岁。他发现捕鲸这个活儿比他的小说所描写的还要艰苦得多难受得多，于是于1842年夏秋之际在马克萨斯群岛逃离了那艘船。随后的几个月里，他又在别的捕鲸船上干过一阵，但仍无法说服自己爱上这个行业，于是他就借在美国军舰上短期服役之便，回了老家。
    </p><p class="bodyText">
    根据捕鲸船上的这段经历，他写出了他多部作品中最伟大的一部。但他并不满足于仅仅根据他个人的经历和回忆。在酝酿这部鸿篇巨著时，他查遍了他所能找到的有关捕鲸业的最好的专著。关于鲸类和捕鲸他所写的，有许多都不是根据他个人独有的有限的经历，而是根据众多见多识广的人的著述完成的。这种参考有关书籍的做法是麦尔维尔由来已久的习惯。他的第一部作品《塔比》（Typee）（1846），是根据他与以之命名作品的那个可亲的野蛮人短期生活在一起的经历写的，但是他也参考了其他航海者的报导，核对并丰富了他的细节描写，在他随后的作品中，他也是这样做的。总之，在写作上他力求精确；如果我们对他那种严谨作风视而不见，那不仅委屈了他，我们自己也错过了阅读中的大部分乐趣。麦尔维尔说他不希望人们把《白鲸》看做一本可怕的、难以忍受的寓言小说，他这话并不全是当笑话说的。
    </p><p class="bodyText">
    可是读着读着，我们很快就怀疑我们是在跟某些超出一本自然主义小说的东西打交道。那倒不是说书中什么什么代表别的什么什么；它们是什么就是什么，这倒没有异议，可是它们却开始带上了某种含义和联想。我们开始注意到一再出现的主题，坚持强调的某些事物和观念，终于这种怀疑变成坚信：这部追捕一条大鲸的小说是一个大大的隐喻，一方面可以从字面上去理解，另一方面则要根据它的象征意义去理解。
    </p><p class="bodyText">
    首先看魁魁格的烟斗斧。一会儿它是杀人的工具——“你不说，他妈的我宰了你。”魁魁格吼道，一边拿着烟斗斧在怕得要命的以实玛利头上挥舞。翻过几页去，它又成了和平与友谊的媒介，因为一方面烟斗斧是烟斗，在两个舒舒服服地撑坐在床上的知心朋友之间递过来递过去。或者先来看看魁魁格本人，一个贩卖人头的无可置疑的文身生番，可是这个生番却教会以实玛利懂得了爱和宽容，把他从厌世的道上拉了回来。这种可作多种解释之处在书上触目皆是，不胜枚举。莫比—迪克这条抹香鲸在金色阳光照耀下的蔚蓝海面上从容地游着，它巨大的尾叶像神仙的翅膀优雅地摆动，纯粹是一幅美的缩影。可是没多大一会儿，它就成了一个可怕的怪物，毁舟伤人。再看看标题为《葬礼》的那一章，描写一具漂浮的剥光的鲸尸受到空中的和水中的食腐肉动物夹击的情景；再没有比那种情景更美，或者更可怕的了。那条发臭的奇大的瘟鲸体内有芬芳的龙涎香。棺材成了救生圈。讨论白色的那一章（四十二章），其中交织的漫无边际的模棱两可一定会在我们心中引起某种反应：代表纯洁和婚礼之色，同时也是象征死亡和极地的荒凉之色；对诸如鲨鱼和北极熊这类事物，白色之美增加一分，恐怖便也增加一分。以实玛利自己说，这一章对说明他的意图至关重要。我们把白色和光亮、和天使、和上帝联系在一起，可是以实玛利却也从白色中看到了“无色而又众色俱备的无神论”。正如我们看到“海面上是一派美不胜收的静谧辉煌”，一定不要忘记“下面跳动的是一颗猛虎的心”。（一一四章）这些持续不断的模棱两可提出了一个问题——事物是否仅仅是它表面上见到的样子，并让我们立刻想到了亚哈那些斩钉截铁的话（三十六章）——一切看得见的事物都是纸板做的假面具，必须捅破它，揭露事物的本质。它们也让我们想起疯了的小皮普的嘟囔：“I look,you look,he looks”（九十九章）。
    </p><p class="bodyText">
    一个至关重要的对象摆在我们面前，就是大鲸，更准确地说，就是莫比—迪克，斯达巴克瞧它，看到的是个哑巴畜生，可是亚哈看到的却是深不可测的歹毒意图，是狡黠的恶意，是专门挫败人们的希望、毁灭人们生命的所有那些大自然暴力的执行者（或主凶？）。他看到的是“生命海洋中浮游着的大魔鬼”；他把他所有的仇恨都堆在它身上，他的偏执狂驱使他决心追遍天涯海角，直到它喷出黑血来为止。麦尔维尔特意赋予这一条大鲸以神秘色彩，并在某些方面把它和我们得以将其称作“原型”的古老的神话联系起来。捕鲸业中有个传说，说莫比—迪克是无处不在、永生不死的。麦尔维尔认为它和圣乔治的龙、和柏修斯为救安德罗美达而与之搏斗的那个怪物，几乎可以画等号；他始终把白鲸想象为《约伯书》中的大海兽。他是不是在暗示白鲸代表上苍的神秘，是事物原始状态的一个象征？那个疯疯癫癫的震教徒迦百列不瞧则已，一瞧准看到上帝（七十一章）。
    </p><p class="bodyText">
    以实玛利一再强调大鲸“没有面孔”。从正面瞧抹香鲸，你看不到鼻子，看不到眼睛，看不到嘴。看不到明显的脸型。你就像面对一堵空白的墙，以实玛利想起了上帝对摩西说的话——我的背部你可以看到，但你看不到我的脸。然而在那堵墙深不可测的空白后面却藏着一种灵性，有时还是一种具有明显恶意的灵性。当亚哈对着砍下的抹香鲸头沉思默想时（七十章），他猜想这颗头深悉万事万物的底蕴，可它秘而不宣。他说，“你见多识广……足能教亚伯拉罕变成个异教徒。”大鲸一直是个谜，虽然麦尔维尔想让我们相信大鲸是艺术家喜爱的题材，但刻画得像样的石雕或绘画却很少。它的骨架（一〇二章）和它强壮的躯体根本挂不上钩，它那和威力巨大的尾叶相连的那部分脊骨让小孩拿走玩弹子游戏去了，就像哲学家和神学家们玩弄抽象概念一般。它的实体你只有在追捕它时所感到的恐惧中才会知道。以实玛利称它为“约伯的鲸”，这让我们想起在那来自旋风的声音中，上帝把大海兽的恐怖称之为他自己无限威力的一种表现。大海兽是王，上帝说，“君临天下傲慢的子民。”
    </p><p class="bodyText">
    这一系列的暗示连续不断地对我们施加压力，却也从没有影响我们忘记那些大鲸有形的实体。大鲸并不“代表”神的创造物之美、之恐惧及神秘，但又确实让人联想到这一切，从而成为它们的象征。不能不提到的是，那种神秘，特别是那种恐惧，占据主宰地位。即使是斯达巴克这个基督徒，也不得不承认那种对生命的“潜在的恐惧”，只是他觉醒得太晚了；天真快活的皮普，遭遗弃而独自漂浮在浩淼无际的大海上，这才知道人之渺小，他就此疯了。他明白了上帝是冷漠的。亚哈也疯了。宇宙侮辱了他，他便像他的样本李尔王一样，把他所有的悲痛和愤怒化作满腔仇恨。他把他的烟斗——心情平静的象征，扔进大海，他砸掉象限仪，故意丢失测程仪，磁化他自己的针，打造他自己的标枪——用各种方式拒绝安慰、拒绝友谊、拒绝世代传承的智慧，把自己孤立起来，坚持一切皆备于我。很晚很晚他才承认“有时候靠一靠真舒服”（一三四章），可他随即又忍痛离开，再一次投身到疯狂的追捕中去。
    </p><p class="bodyText">
    亚哈诅咒靠木匠做的腿骨才得以站立起来所欠下的“人情债”。不妨对比一下标题为《猴索》的那一章（七十二章），对比一下标题为《捏挤》的那一章（九十四章），对比一下魁魁格和以实玛利之间的友谊联结。特别是，拿亚哈和撒米耳·恩德比号捕鲸船船长布默（一〇〇章）对比一下。宇宙也侮辱了布默，而且是被同一个代理人——莫比—迪克。然而布默并没有因此而发狂，并没有要报仇。睡不着的亚哈把自己封闭在船长舱里，和整个基督教世界隔绝开来；布默却有个船医朋友，陪他聊天，陪他喝热甜酒，一直守着他度过残肢后的险境。他帮助他保持精神正常，一如魁魁格之安抚以实玛利残忍的心和愤怒至极的手。“一个孤独的人”，海明威在他的作品《有和没有》（ToHave and HaveNot）中说，“是不会有一星半点……机会的。”显然，麦尔维尔说的与之非常近似。在第一章末尾，当以实玛利沉湎于捕鲸狂想时，他梦见了排成一队的大鲸；在第九十四章，他梦见一群天使，正如他在第十三章末尾说的，“这是个互相帮助、合伙经营的世界，到处都一样”；因而他坚决提出，只有爱和友好情谊才是唯一对抗生命中无法辨认之恐怖的碉堡。
    </p><p class="bodyText">
    然而，亚哈毕竟不失为一个伟大的形象。书中妥协的布默和其他角色都比他矮了一截。他虽然疯了，而且上当了——他说他是命中注定要进行这次追捕的，实则显而易见是他自己主观决定要这么干的——尽管他疯了，他仍不失为一伟大的形象，也许和我们最喜欢拿来和他比较的莎士比亚的李尔王、弥尔顿的撒旦比，都毫不逊色。皮勒称他为“一个不信神又像神的杰出人物”（十六章），最后的结局也证明他没有说错。如果说亚哈把所有的邪恶都堆在莫比—迪克的驼峰上，那他就把人间所有的忧患全搁到了自己肩上：他重新提出了约伯的问题：这是不是个道德的世界，那个柔弱少年在舍易斯揭起真理之神的面纱，没人知道他看到了什么，可后来他很快就死了，一个遭诅咒的人。亚哈一点儿也不柔弱；他总是勇敢地面对真理。“所有的真理都怀有恶意”；即使是太阳侮辱了他，他也会还击，而他就在对抗那个真理或那种恐怖中倒下了。“这样，我标枪也不要了。”（一三五章）或者，也许可以作另外的解读，“然而我决心一如既往和它周旋到底。”
    </p><p class="bodyText">
    麦尔维尔在给霍桑的一封信中称这本书为“邪书”，对胆小怕事的正统派来说可能一点不假。无可否认地，这本书没有作出任何保证，说上帝稳坐天堂；一切正常。它深思熟虑地对上帝的仁慈、甚至他的存在，都提出了疑问。以实玛利说，如果说这看得见的世界是由美构成的，那看不见的世界就是由恐惧构成的
    <a id="Note01" href="#FootNote01"><sup>※</sup></a>
    。上苍对婚礼和葬礼一视同仁，对前者并无偏爱。它淹死顾家的丈夫，却送给海盗船一路顺风。假如有上帝的话，我们也主要是通过他手中的棒子才知道他的存在。这是个公然蔑视上帝权力绝对论说法的世界。“对一切世俗的事情有疑惑，”以实玛利说，“对某些神圣的事物有直觉；这种组合造就的既不是善男信女，也不是离经叛道者，而是对二者一视同仁的人。”（八十五章）
    </p><p class="bodyText">
    以上所说仅仅只给这本内涵丰富的书画出了一条主线：一篇后记并没有打算要呈献给读者一枚榨干的橘子。读者不妨，比方说，注意一下书中某些重要人物的名字——以实玛利，亚伯拉罕和婢女夏甲私通生的儿子；谁都瞧不起他，他也和谁都针锋相对。亚哈，以色列的王，太阳神的崇拜者，以利亚预言说群狗会舐他的血。费达拉也值得注意；这个帕西人是个拜火教徒，亚哈的一个摩菲斯特式的附庸，也许可以说是亚哈的化身；他的影子和船长的影子难以觉察地融合在一起。请品尝这些沉思：对水的沉思——“水和沉思总是结合在一起的”（一章）；对火的沉思——“人们啊，眼睛直望着火的时间千万不要太长！”（九十六章）对陆地的沉思——“别离开那个塔希提岛，一离开，你就再也回不去了。”（五十八章）请注意这艘船就是个小宇宙，一个小世界，装着来自世界各地的人，航行在生命之海上去探索它的秘密。这是麦尔维尔很喜爱的形象，构成了他好几部作品的核心。请细细咀嚼梅普尔神甫那些感人的活（九章），请默想布金敦那没有墓碑的坟墓（二十三章），还有拉德尼与斯蒂尔基尔特之间的冲突。读时会很激动，读完会深思；麦尔维尔是否在这里暗示斯达巴克可能会对亚哈采取什么态度呢？再看看探讨缘分、命中注定和自由意志的四十七章。首先，还是欣赏这个紧张的故事，莎士比亚式的戏剧场面，翱翔九天的艺术语言。
    </p><p class="bodyText">
    从这一切得出的结论是，摆在我们面前的是一部美国名著，一本值得经常反复阅读的书；它提供给我们高度冒险所感受到的紧张得发抖的激动，以及“所有深刻、真实的思考”所带来的更深层次的满足。
    </p><p class="bodyText signText">
    ——Denham Sutcliffe<br/>
    Kenyon College（凯尼恩学院）
    </p>
    <p class="bodyText" style="margin-top: 5em">　</p>
    <aside id="FootNote01">
    <p><a href="#Note01">※</a> 译注：此句引自四十二章《大鲸的白色》，但和原文略有出入。原文为：Though in many of its aspects, this visible world seems formed in love, the invisible spheres were formed in fright.（虽然，从许多方面来看，我们看得到的这个世界似乎是由爱构成的，那看不见的天体却是由恐惧构成的。）
    </p>
    </aside>
    </div>

    <script>
        let topBar = document.getElementById("TopBar");
        let hideTopBar = true; // 防止调整字体大小时，因页面缩放产生的滚动而隐藏顶部栏

        //顶部条显示 - 滑动隐藏
        window.addEventListener("scroll", () => {
            if (window.pageYOffset != 0 && hideTopBar) topBar.style.display = "none";                
            if (!hideTopBar) hideTopBar = true;
        });
        // 顶部条显示 - 点击空白处隐藏/显示
        function toggle_TopBar() {
            if (topBar.style.display == "none") topBar.style.display = "block";
            else topBar.style.display = "none";
        }

        // 正文字体缩放
        let textDiv = document.getElementById("TextContent");
        let textSize = 1;
        textDiv.style.fontSize = textSize + "em";

        function fontSizeChange(addOrSub) {
            let plusButtDisabled = document.getElementById("PlusButt").disabled;
            let reduceButtDisabled = document.getElementById("ReduceButt").disabled;
            switch (addOrSub) {
                case "enlarge":
                    hideTopBar = false;
                    if (textSize < 2) {
                        textSize += 0.25;
                        textDiv.style.fontSize = textSize + "em";
                    }
                    if (reduceButtDisabled) document.getElementById("ReduceButt").disabled = false;
                    break;
                case "reduce":
                    hideTopBar = false;
                    if (textSize > 0.75) {
                        textSize -= 0.25;
                        textDiv.style.fontSize = textSize + "em";
                        document.getElementById("PlusButt").disabled = false;
                    }
                    if (plusButtDisabled) document.getElementById("PlusButt").disabled = false;
                    break;
                default:
                    break;
            }
            if (textSize == 2) document.getElementById("PlusButt").disabled = true;
            if (textSize == 0.75) document.getElementById("ReduceButt").disabled = true;
        }
    </script>
</body>
</body>
</html>